{
    "Lua.diagnostics.globals": [
        "screen",
        "touch",
        "key",
        "color",
        "image",
        "sys",
        "app",
        "pasteboard",
        "clear",
        "dialog",
        "device",
        "utils",
        "lfs",
        "thread",
        "webview",
        "xpp",
        "xui",
        "http",
        "ftp",
        "json",
        "plist",
        "vpnconf",
        "file",
        "nLog",
        "rootfs",
        "jbroot",
        "proc_put",
        "proc_get",
        "proc_queue_push",
        "proc_queue_push_back",
        "proc_queue_push_front",
        "proc_queue_pop",
        "proc_queue_pop_back",
        "proc_queue_pop_front"
    ],
    "Lua.runtime.unicodeName": true
}